{
  "pages": [
    "pages/index/index",
    "pages/forecast/forecast",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4facfe",
    "navigationBarTitleText": "晾衣助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4facfe",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/forecast/forecast",
        "text": "预报",
        "iconPath": "images/forecast.png",
        "selectedIconPath": "images/forecast-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取当地天气数据"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "networkTimeout": {
    "request": 15000
  },
  "networkTimeout": {
    "request": 10000
  }
}